.create_row {
  background: @backgroundGray;
  margin: 60px 0;
  padding: 45px 50px 40px 50px;
  height: 270px;
  .align();
  .heading {
    margin-bottom: 30px;
  }
  .text_content {
    margin-bottom: 30px;
  }
}