.no_marker {
  padding-left: 0;
  li {
    list-style: none;
  }
}

.list_inline {
  li {
    display: inline-block;
  }
}

.base_shadow {
  .shadow();
  .shadow_hover();
}

.img_responsive {
  max-width: 100%;
  height: auto;
}
.img_full {
  width: 100%;
  height: auto;
}
