.decor_border {
  position: relative;
  &::before {
    content: '';
    display: block;
    width: @decorBorderWidth;
    height: @decorBorderHeight;
    background: @decorBorderColor;
    box-sizing: border-box;
    margin-bottom: 30px;
  }
}

.triangle_right {
  &::after {
    .triangle_right();
  }
}
i[class*="sprite"] {
  .filter_hover();
}

.site_count {

  span {
    margin-top: 5px;
    display: inline-block;
    width: 27px;
    height: 39px;
    border: 1px solid @grayBorder;
    font-size: @h2FontSize;
    .border_radius(5px);
  }
}