@font-face {
  font-family: 'open-sans';
  src: url('../fonts/open-sans.regular.ttf');
}

@font-face {
  font-family: 'open-sans-bold';
  src: url('../fonts/open-sans.bold.ttf');
}

@font-face {
  font-family: 'open-sans-semibold';
  src: url('../fonts/open-sans.semibold.ttf');
}

@font-face {
  font-family: 'open-sans-light';
  src: url('../fonts/open-sans.light.ttf');
}

@font-face {
  font-family: 'gotham-pro';
  src: url('../fonts/GOTHAPROLIG.OTF');
}

@font-face {
  font-family: 'gotham-pro-bold';
  src: url('../fonts/GOTHAPROBOL.OTF');
}