@md: 1150px;



div {
  box-sizing: border-box;
}
.clearfix,
.block_wrapper {
 .clearfix();
}

.float_left {
  float: left;
}
.float_right {
  float: right;
}

.block_wrapper {
  width: 100%;
}

div[class*="grid"] {
  float: left;
}

.grid_1 {
  .makeGrid(1);
}
.grid_2 {
  .makeGrid(2);
}
.grid_3 {
  .makeGrid(3);
}
.grid_4 {
  .makeGrid(4);
}
.grid_5 {
  .makeGrid(5);
}
.grid_6 {
  .makeGrid(6);
}
.grid_7 {
  .makeGrid(7);
}
.grid_8 {
  .makeGrid(8);
}
.grid_9 {
  .makeGrid(9);
}
.grid_10 {
  .makeGrid(10);
}
.grid_11 {
  .makeGrid(11);
}
.grid_12 {
  .makeGrid(12);
}


.offset_1 {
  .makeOffset(1);
}
.offset_2 {
  .makeOffset(2);
}
.offset_3 {
  .makeOffset(3);
}
.offset_4 {
  .makeOffset(4);
}
.offset_5 {
  .makeOffset(5);
}
.offset_6 {
  .makeOffset(6);
}
.offset_7 {
  .makeOffset(7);
}
.offset_8 {
  .makeOffset(8);
}
.offset_9 {
  .makeOffset(9);
}
.offset_10 {
  .makeOffset(10);
}
.offset_11 {
  .makeOffset(11);
}
.offset_12 {
  .makeOffset(12);
}

@media screen and (max-width: @md) {
  .md_grid_5 {
    .makeGrid(5);
  }
  .md_grid_7 {
    .makeGrid(7);
  }
  .md_grid_6 {
    .makeGrid(6);
  }
}



.align_center {
  .align();
}
.align_left {
  .align(left);
}
.align_right {
  .align(right);
}