html {
  height: 100%;
  min-height: 100%;
}
body {
  min-height: 100%;
  position: relative;
}
main {
  height: 100%;
}


.main_wrapper {
  padding: 40px 60px 0 60px;
  float: left;
  width: 83%;
  .page_heading {
    margin-bottom: 35px;
  }
  .clearfix();
  .sort_row {
    margin-bottom: 45px;
    .site_category_list {
      ul {
        li {
          padding: 12px 25px;
          a {
            font-size: @mediumFontSize;
            font-family: @boldFont;
            text-decoration: none;
            color: @black;
            .link_hover();
          }
          &.active {
            border: @baseBorder;
            a {
              color: @baseColor;
            }
          }
        }
      }
    }
    .search {
      padding-left: 20px;
      .button {
        margin-left: -4px;
      }
    }
  }
  .templates_block {
    .template_item {
      margin-bottom: 35px;
      padding: 0 20px;
    .thumb {
      position: relative;
      height: 300px;
      overflow: hidden;
      img {
        width: 100%;
        height: auto;
        min-height: 100%;
        }
      .overlay_block {
        .transform(scale(0));
        background: @overlayColor;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        .transition(opacity, 0.3s);
        .flex_align(center);
        flex-direction: column;
        .button {
          margin-bottom: 20px;
        }
      }
      &:hover {
        .overlay_block {
          .transform(scale(1));
          opacity: 1;
        }
      }
      @media screen and (max-width: 1380px) {
        height: 250px;
      }
      @media screen and (max-width: 1250px) {
        height: 200px;
      }
    }
      .heading {
        .align();
        padding: 30px 0;
      }
    }
  }
  .pagination_block {
    .text_block {
      padding-right: 40px;
      p {
        line-height: @mediumLineHeight;
      }
    }
  }
  .text_panel {
    .text_description {
      margin-bottom: 50px;
      padding-right: 50px;
    }
    .text_heading {
      margin-bottom: 40px;
      .align();
    }
    .text_content {
      margin-top: 50px
    }
    .font_bold {
      padding: 0 60px;
    }
  }
  @media screen and (max-width: 1571px) {
    padding: 40px 30px 0 30px;
    .sort_row {
      .search {
        padding-left: 0;
      }
    }
  }
}

.item_page {
  .template_cart {
    background: @lightGray;
    padding-bottom: 60px;
    border-bottom: 1px solid @lightBorderColor;
    margin-bottom: 60px;
    .item_description {
      width: 270px;
      .heading {
        margin-bottom: 20px;
      }
      .desc {
        margin-bottom: 30px;
        p {
          line-height: @mediumLineHeight;
        }
      }
      .item_actions {
        .button {
          width: 100%;
          margin-bottom: 15px;
          font-size: @baseFontSize;
          font-family: @boldFont;
          height: @buttonLargeHeight;
        }
      }
    }
  }
  .text_panel {
    p {
      line-height: @mediumLineHeight;
    }
  }
  .text_panel {
    margin-bottom: 60px;
    .heading {
      margin: 50px 0;

    }
  }
  .template_slide {
    height: 575px;
    background: @lightGray;
    padding: 50px 0;
    .item_heading {
      color: @baseColor;
    }
  }
  .payment_row {
    margin: 100px 0;
   li {
     .filter_hover();
   }
  }
}

.main_page {
  .page_heading {
    margin-bottom: 30px;
  }
  .top_banner {
    margin-bottom: 90px;
    background: @lightGray;
    padding: 40px 0 0 0;
    .top_contact {
      margin-bottom: 30px;
      .number {
        font-size: @baseFontSize + 2;
        display: inline-block;
        margin-right: 10px;
      }
      span {
        font-size: @baseFontSize - 2;
      }
    }
    .top_slider {
      position: relative;
      .text_content {
        p {
          font-size: @baseFontSize + 4;
          line-height: @mediumLineHeight;
        }
        margin-bottom: 40px;
      }
      .create {
        margin-bottom: 40px;
        & + div {
          span {
            font-size: @baseFontSize + 2;
            line-height: @mediumLineHeight;
          }
        }
      }
      .login {
        margin: 40px 0;
        .button {
          width: @smallButtonWidth + 30px;
        }
      }
    }
  }
  .create_slide {
    position: relative;
    background: @footerBackground;
    padding: 90px 0 70px 0;
    .heading {
      h2 {
        color: @white;
        .align();
      }
    }
    .slides {
      .title {
        margin: 40px 0 100px 0;
        h5 {
          color: @white;
          font-weight: 700;
          .align();
        }
      }
    }
    .text_content {
      p {
        color: @white;
        font-weight: 700;
        font-size: @baseFontSize + 2;
        line-height: @mediumLineHeight;
      }
    }
    .carousel-indicators {
      bottom: 250px;
    }
    .carousel-control {
      &.left {
        top: 35%;
      }
      &.right {
        top: 35%;
      }
    }
  }
  .review_slider {
    position: relative;
    padding: 100px 0;
    .user_info {
      padding: 8px;
      font-size: @baseFontSize + 2;
      .name {
        line-height: @mediumLineHeight;
        .site_source {
          font-weight: 800;
        }
      }
    }
    .review_content {
      padding-bottom: 100px;
      position: relative;
      padding-top: 60px;
      padding-right: 25px;
      &::after {
        content: '';
        display: block;
        position: absolute;
        width: 30px;
        height: 20px;
        background: url('../img/char.png') no-repeat;
        top: 20px;
        left: 38%;
      }
      p {
        font-size: @baseFontSize + 2;
        line-height: @mediumLineHeight;
      }
    }
    .carousel-indicators {
      li {
        border-color: @baseColor;
        &.active {
          background: @baseColor;
        }
      }
    }
    .learn_more {
      margin-top: 20px;
      .button {
        .margin_align();
      }
    }
  }
  .text_panel {
    padding-bottom: 100px;
    p {
      font-size: @baseFontSize + 2;
      line-height: @mediumLineHeight;
      padding-right: 50px;
    }
  }
  .advantage {
    padding: 75px 0 100px 0;
    background: @baseColor;
    p, h2 {
      color: @white;
    }
    p {
      font-size: @baseFontSize + 2;
      font-weight: 800;
      line-height: @mediumLineHeight;
      vertical-align: middle;
      padding-right: 50px;
    }
    .heading {
      margin-bottom: 70px;
    }
    .advantage_list {
      .item {
        margin-bottom: 50px;
        height: 80px;
      }
    }
    .create_button {
      margin-top: 30px;
      .button {
        .margin_align();
        font-size: @baseFontSize + 1;
      }
    }
  }
  .news {
    padding: 80px 0;
    .heading {
      margin-bottom: 70px;
    }
    .date {
        display: block;
        width: 120px;
        padding: 15px;
        box-sizing: border-box;
        background: @lightGray;
        margin-bottom: 20px;
        .align();
      span {
        font-size: @baseFontSize + 2;
      }
    }
    .title {
      margin-bottom: 30px;
      padding-right: 70px;
      h5 {
        color: @baseColor;
        line-height: @mediumLineHeight;
      }
    }
    .content {
      margin-bottom: 40px;
      p {
        font-size: @baseFontSize + 2;
        line-height: @mediumLineHeight;
      }
    }
    .button {
      .margin_align();
    }
  }
  .about_host {
    background: @lightGray;
    padding: 90px;
    .heading {
      margin-bottom: 60px;
    }
    .text {
      p {
        font-size: @baseFontSize + 2;
        line-height: @mediumLineHeight;
        margin-bottom: 25px;
      a {
        display: block;
      }
      }
    }
  }
  .instruction_block {
    padding: 100px 0;
  }
  .heading {
    margin-bottom: 60px;
  }
  .instruction_item {
    .icon {
      height: 130px;
      margin-bottom: 35px;
      * {
        .margin_align();
      }
    }
    .text {
      padding-right: 20px;
      p {
        line-height: @mediumLineHeight;
      }
    }
  }
  .help_block {
    padding: 70px 0;
    background: @lightGray;
     a {
       font-size: @baseFontSize + 2;
       line-height: @mediumLineHeight;
     }
  }
  .payment_row {
    padding: 100px 0;
  }
  .site_harmonic {
    padding-bottom: 70px;
    .text {
      margin-top: 80px;
      p {
        margin-bottom: 40px;
        font-size: @baseFontSize + 2;
        line-height: @mediumLineHeight;
      }
    }
  }
}