.sidebar {
  position: fixed;
  @leftPadding: 45px;
  @bottomMargin: 26px;
  min-height: 100%;
  background: @backgroundGray;
  float: left;
  width: 17%;
  padding-top: 40px;
  overflow-y: scroll;
  .clearfix();
  .list_heading {
    padding-left: @leftPadding;
    margin-bottom: @bottomMargin;
  }
  .templates_list {
    li {
      padding-left: @leftPadding;
      margin-bottom: @bottomMargin;
      a {
        text-decoration: none;
        color: @black;
        font-size: @baseFontSize + 1;
        .link_hover();
      }
    }
  }
  @media screen and (max-width: 1400px) {
    .list_heading {
      padding-left: @leftPadding - 20;
    }
    .templates_list {
      li {
        padding-left: @leftPadding - 20;
      }
    }
  }
}
.after_sidebar {
  width: 17%;
  float: left;
}