.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.sprite_payment {
  background: url('../img/sprite_payment.png') no-repeat;
  display: block;

  &.sprite-alfa {
    .stitches-sprite(-5px, -5px, 23px, 35px);
  }

  &.sprite-bez {
    .stitches-sprite(-38px, -5px, 111px, 34px);
  }

  &.sprite-master_card {
    .stitches-sprite(-38px, -49px, 52px, 35px);
  }

  &.sprite-sb {
    .stitches-sprite(-5px, -94px, 100px, 28px);
  }

  &.sprite-terminal {
    .stitches-sprite(-5px, -132px, 146px, 33px);
  }

  &.sprite-visa {
    .stitches-sprite(-100px, -49px, 71px, 23px);
  }

  &.sprite-webmoney {
    .stitches-sprite(-159px, -5px, 116px, 30px);
  }

  &.sprite-yandex {
    .stitches-sprite(-181px, -45px, 118px, 38px);
  }
}



.sprite_arrow {
  background-image: url('../img/sprite_arrow.png');
  background-repeat: no-repeat;
  display: block;

  &.sprite-array_left {
    .stitches-sprite(-5px, -5px, 18px, 32px);
  }

  &.sprite-arrow_right {
    .stitches-sprite(-33px, -5px, 18px, 32px);
    display: inline-block;
  }
}


.sprite_social {
  background-image: url('../img/sprite_social.png');
  background-repeat: no-repeat;
  display: block;

  &.sprite_social-fb {
    .stitches-sprite(-5px, -5px, 26px, 48px);
  }

  &.sprite_social-google {
    .stitches-sprite(-41px, -5px, 48px, 48px);
  }

  &.sprite_social-odn {
    .stitches-sprite(-99px, -5px, 29px, 48px);
  }

  &.sprite_social-vk {
    .stitches-sprite(-5px, -63px, 48px, 29px);
  }

  &.sprite_social-youtube {
    .stitches-sprite(-63px, -63px, 48px, 34px);
  }
}

.sprite_arrow_white {
  background-image: url('../img/sprite_arrow_white.png');
  background-repeat: no-repeat;
  display: block;

  &.sprite_arrow_white-arrow_left {
    .stitches-sprite(-5px, -5px, 18px, 32px);
  }

  &.sprite_arrow_white-arrow_right {
    .stitches-sprite(-33px, -5px, 18px, 32px);
  }
}

.sprite_advantage {
  background-image: url('../img/sprite_advantage.png');
  background-repeat: no-repeat;
  display: block;

  &.sprite_advantage-1c {
    .stitches-sprite(-5px, -5px, 60px, 60px);
  }

  &.sprite_advantage-acts {
    .stitches-sprite(-75px, -5px, 75px, 66px);
  }

  &.sprite_advantage-adaptive {
    .stitches-sprite(-5px, -81px, 60px, 60px);
  }

  &.sprite_advantage-cart {
    .stitches-sprite(-75px, -81px, 60px, 60px);
  }

  &.sprite_advantage-damains {
    .stitches-sprite(-145px, -81px, 60px, 60px);
  }

  &.sprite_advantage-edit {
    .stitches-sprite(-160px, -5px, 60px, 60px);
  }

  &.sprite_advantage-seo {
    .stitches-sprite(-215px, -75px, 60px, 60px);
  }

  &.sprite_advantage-unlim_site {
    .stitches-sprite(-215px, -145px, 60px, 60px);
  }

  &.sprite_advantage-yandex {
    .stitches-sprite(-5px, -215px, 60px, 60px);
  }
}


.sprite_instruction {
  background-image: url('../img/sprite_instruction.png');
  background-repeat: no-repeat;
  display: block;

  &.sprite_instruction-browser {
    .stitches-sprite(-5px, -5px, 121px, 94px);
  }

  &.sprite_instruction-cart {
    .stitches-sprite(-136px, -5px, 115px, 102px);
  }

  &.sprite_instruction-pc {
    .stitches-sprite(-5px, -117px, 123px, 94px);
  }
}





