body,
p,
li {
  font-size: @baseFontSize;
  font-family: @baseFont;
  line-height: @baseLineHeight;
  color: @black;
}

h1 {
  font-size: @h1FontSize;
  font-family: @h1Font;
}
h2 {
  font-size: @h2FontSize;
}
h5 {
  font-size: @h5FontSize;
  font-family: @boldFont;
}



.light_font {
  font-family: @lightFont;
}
.medium_font {
  font-family: @mediumBold;
}
.bold_font {
  font-family: @boldFont;
}

.base_font_size {
  font-size: @baseFontSize;
}
.medium_font_size {
  font-size: @mediumFontSize;
}


a {
  cursor: pointer;
  &.base {
    color: @baseColor;
    text-decoration: none;
  }
}

.up {
  text-transform: uppercase;
}

.page_heading {
  * {
    color: @baseColor;
  }
}
