@xsScreen: 991px;
@smScreen: 991px;
@xsGridPadding: 0 20px;
@smGridPadding: 0 30px;
// fonts
@baseFont: 'open-sans';
@lightFont: 'open-sans-light';
@mediumBold: 'open-sans-bold';
@boldFont: 'open-sans-semibold';
@gothamLight: 'gotham-pro';
@gothamReg: 'gotham-reg';
@gothamBold: 'gotham-pro-bold';
@h1Font: @gothamLight;



// font sizes

@baseFontSize: 14px;
@mediumFontSize: @baseFontSize + 2;
@h1FontSize: 46px;
@h1BigFontSize: @h1FontSize + 10;
@xsH1FontSize: @h1FontSize * 0.65;
@h2FontSize: @h1FontSize - 16;
@h5FontSize: @mediumFontSize + 1;
@mobileH2FontSize: @baseFontSize + 14;



@baseLineHeight: 1.3;
@mediumLineHeight: @baseLineHeight + 0.5;
@largeLiheHeight: @baseLineHeight + 1;



// colors
@white: #ffffff;
@black: #000000;
@grayText: #9ea0a7;
@baseColor: #2b9fd8;
@altBaseColor: #e2353b;
@backgroundGray: #f6f6f6;
@lightGray: #fafafa;
@borderColor: #2b2b2b;
@grayBorder: #dcdcdc;
@footerColor: @white;
@footerBackground: #3d4255;
@lightBorderColor: #f2f2f2;
@transparent: transparent;
@overlayColor: rgba(255, 255, 255, .9);
@shadowColor: rgba(235, 235, 235, 1);
@hoverShadowColor: darken(@shadowColor, 5%);




// header
@headerBackground: #32333a;
@headerPadding: 20px;
@headerHeight: 65px;

//footer
@footerHeight: 690px;
@mobileFooterHeight: 300px;

// inputs
@inputPadding: 15px;
@inputMediumWidth: 270px;
@inputBackground: @backgroundGray;
@inputFontColor: @black;
@inputFontSize: @baseFontSize;
@inputHeight: 45px;
@largeSelectWidth: 100%;
@selectBaseColor: @baseColor;
@selectFontSize: @baseFontSize + 4;
@selectContentBackground: @white;
@selectContentColor: @black;
@selectContentFontSize: @selectFontSize;

// buttons
@smallButtonWidth: 105px;
@mediumButtonWidth: @smallButtonWidth + 90;
@largeButtonWidth: @mediumButtonWidth + 115;
@fullButtonWidth: 100%;
@baseButtonColor: @white;
@baseButtonBackground: @baseColor;
@buttonPadding: @inputPadding - 4;
@butttonFontSize: @mediumFontSize;
@buttonFontFamily: @baseFont;
@buttonFontWeight: 400;
@buttonHeight: @inputHeight;
@buttonLargeHeight: @buttonHeight + 15;


// paginate
@paginationFontColor: @black;
@paginationActiveFontColor: @baseColor;
@paginationPadding: 40px 0 30px 0;
@paginationWidth: 40px;
@paginationHeight: 40px;
@paginationFontSize: @mediumFontSize;
@paginationFontFamily: @boldFont;
@paginationBorder: @baseBorder;
//
@darkPersentForTransusedHover: 5%;
@baseTransitionDurations: 0.2s;
@baseBorder: 1px solid @borderColor;


// shadow
@baseShadow:  0px 0px 16px 1px @shadowColor;
@hoverShadow: 0px 16px 20px 1px @hoverShadowColor;
@selectShadow: 0px 10px 16px 1px @shadowColor;


//decor
@decorBorderWidth: 32px;
@decorBorderColor: @baseColor;
@decorBorderHeight: 2px;
@decoreBorderMarginBottom: 30px;
@triangleWeight: 7px;

@baseBrightnessHover: 110%;
// nav
@navFontColor: @white;
@navFontSize: @baseFontSize - 2;
@mobileNavFontSize: @navFontSize + 4;
@navToggleWidth: 28px;
@navToggleBackground: @white;
@navToggleHeight: 3px;
@navToggleMarginBottom: @navToggleHeight * 2;
@navMobileMargin: 15px;
@mobileNavBackground: lighten(@headerBackground, 3%);



// slider

@slideHeight: 325px;
