

#scrolling {
  height: 525px;

  a {

    text-decoration: none;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    border-style: solid;
    border-width: 4px;
    border-color: #FFF;
    color: #FFF;

  }
  /*sliding navigation between the slides*/
  ul {

    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;

    //height:100vh;

    list-style-type: none;
    -webkit-transform-style: preserve-3d; /*YAY lag is fixed on firefox*/
    -ms-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;

  }

  li {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;

    float: left;
    width: 100vw;
    height: 100%;
    color: #FFF;
    text-align: center;
  }

}
#scrolling {
.slide_wrapper ul li {
  @media screen and (min-width: 641px) and (max-width: @smScreen) {
    padding: 0 40px;
  }
  @media screen and (max-width: 640px) {
    padding: @smGridPadding;
  }
  @media screen and (max-width: 450px) {
    padding: @xsGridPadding;
    }
  }
}



